// 类似于MySQL的表，mongo里有文档、字段概念
const User = mongoose.model('user', new mongoose.Schema({
  name: {
    type: String,
    require: true
  },
  age: {
    type: Number,
    require: true
  },
  firstName: {
    type: String,
    require: true
  },
}));

// 新增数据
/*User.create({
	name: '钱七',
	age: 26,
	firstName: 'qian'
}, function(err,doc){
	if (!err) {
		// console.log(doc)
	} else {
		console.log(err)
	}
});*/
// 删除数据
/*User.remove({
  age: 23
}, function(err, doc) {
  if (!err) {
    console.log('delete success');
    User.find({}, function(e, d) {
      console.log(d)
    });
  }
});*/
// 修改数据
/*User.update({
  'name': '赵六'
}, {
  '$set': {
    firstName: 'zhao'
  }
}, function(err, doc) {
  console.log('======================  Update Data Success  ==================');
  console.log(doc);
});*/

app.get('/data', function(req, res) {
  // 查询mongoDB数据find
  /*User.find({}, function(err,doc){
    res.json(doc);
  });*/
  // 查询结果为 json 格式
  /*User.find({'name': '张三'}, function(err,doc){
    res.json(doc);
  });*/
  // 查询结果为对象
  User.findOne({
    'age': '26'
  }, function(err, doc) {
    res.json(doc);
  });

});